{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "astro-game-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
